{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MapSettings": {
    "DBServerVersion": "10.6.21-MariaDB",
    "OllamaUrl": "localhost",
    "OllamaPort": 11434,
    "OllamaModelName": "llama3:8b-instruct-q4_K_M",
    "UseOllama": false
  }
}
